<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPCK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:wght@700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <link rel="stylesheet" href="style.css">


<body>
    <div id="navbar">
        <ul>
            <li><a id="btn" onclick="openSidebar()"><i class="fa-solid fa-bars"></i></a></li>
            <li><a href="index.html"><i class="fa-solid fa-house" class=".text-success"></i></a></li>
            <li><a href="contact.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>      

    <div class="slideshow">
        <img src="img/frieren.jpg" alt="" class="slide">
        <img src="img/h.jpg" alt="" class="slide">
        <img src="img/su.jpg" alt="" class="slide">
        <img src="img/fo.jpeg" alt="" class="slide">
    </div>


    <!-- <div id="post">
        <div id="post-img">
            <img src="img/phrase 1 (kny).webp" alt="">
        </div>
        <div id="phrase1"></div>
    </div> -->

    <div id="side">
        <ul>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="manga.html">Movies</a></li>
        </ul>
    </div>

    <!-- <div id="post">
        <div id="post-img">
            <img src="img/conan.jpg" alt="" id="post-img">
        </div>
        <div id="phrase1">
            <h1>New anime everyday!</h1>
            <p><span>Anime full hd 4k with every languages subtitles</span>, just sit down and enjoy the moment. We
                promise to bring
                you a wind down feeling. Have a great time!</p>
            <p><span>Anime full hd 4k chất lượng với phụ đề tất cả ngôn ngữ (bao gồm cả tiếng Việt)</span>, giúp anh em
                có trải
                nghiệm tốt nhất khi xem. Chỉ cần ngồi xuống và tận hưởng từng giá trị nghệ thuật trong từng bộ anime
                nhé.<span>Đặc biệt ở trong mùa thu này, chúng ta có những bộ isekai lên cung trăng rất ấn tượng và đặc
                    sắc.</span></p>
            <h1><a href="anime.html"><span> WATCH NOW!</span></a></h1>
            <p></p>
        </div>
    </div>
    <div id="post">
        <div id="phrase1">
            <h1>New chapter everyday!</h1>
            <p><span>Manga, light novel full hd 4k with every languages translation</span>, just sit down and enjoy the
                moment. We
                promise to bring
                you a wind down feeling. Have a great time!</p>
            <p><span>Manga, truyện online full hd 4k chất lượng được dịch tất cả ngôn ngữ (bao gồm cả tiếng
                    Việt)</span>, giúp anh em
                có trải
                nghiệm tốt nhất khi đọc. Chỉ cần ngồi xuống và tận hưởng từng giá trị nghệ thuật trong từng bộ truyện
                nhé.<span>Đặc biệt ở trong mùa thu này, chúng ta có những bộ isekai lên cung trăng rất ấn tượng và đặc
                    sắc.</span></p>
            <h1><a href="manga.html"><span>READ NOW!</span></a></h1>
            <p></p>
        </div>
        <div id="post-img">
            <img src="img/banner3(mushokutensei).webp" alt="" id="post-img">
        </div>

    </div> -->
    <section class="splide">
        <div class="splide__slider">
              <div class="splide__track">
                  <ul class="splide__list">
                      <li class="splide__slide">Slide 01</li>
                      <li class="splide__slide">Slide 02</li>
                      <li class="splide__slide">Slide 03</li>
                  </ul>
              </div>
        </div>
      
      
        <button class="splide__toggle" type="button">
            <span class="splide__toggle__play">Play</span>
            <span class="splide__toggle__pause">Pause</span>
        </button>
      </section>
      
    <div class="post row justify-content-center align-items-center g-2 ">
        <h1>Anime movies</h1>
        <div class="theme col card">
            <img src="img/dore.jpg" class="card-img-top mx-auto my-3" alt="...">
            <div class="card-body">
              <h5 class="card-title">Doremon</h5>
              <p class="card-text">Get ready to laugh, cry, and question reality with our anime movie collection - because who needs real life when you can have giant robots and talking cat?</p>
              <a href="#" class="btn ">Watch now</a>
            </div></div>
        <div class="theme col card">
            <img src="img/spy.jpg" class="card-img-top mx-auto my-3" alt="...">
            <div class="card-body">
              <h5 class="card-title">Spy x Family</h5>
              <p class="card-text">Dive into a wonderland of adorable characters and epic adventures with our magical selection of anime movies - it's kawaii overload!</p>
              <a href="#" class="btn ">Watch now</a>
            </div></div>
        <div class="theme col card">
            <img src="img/pika.jpg" class="card-img-top mx-auto my-3" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pokemon</h5>
              <p class="card-text">Explore a diverse array of compelling narratives and visually stunning animation with our premier platform offering a curated selection of top-tier anime movies.</p>
              <a href="#" class="btn ">Watch now</a>
            </div></div>
    </div>

    </div>

    <div class="footer">
        <div class="icon">
            <ul>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-spotify"></i></li>
            </ul>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.309865456015!2d106.6989058118724!3d10.781134349912117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f48149f4e1b%3A0x7206046d9962f928!2sTran%20Dai%20Nghia%20High%20School%20for%20the%20Gifted!5e0!3m2!1sen!2s!4v1692791298788!5m2!1sen!2s"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script src="main.js"></script>
<script>w3.slideshow(".slide", 2000);</script>

</html>